# Affiliate 5050

We split Affiliate Revenue with our users!
- When you buy something through our affiliate link?
- UniSocial gets 50% of the Comission
- The other 50% is deposited in your account!

This is good for Business, Users, and us!

# AdFree
Can Turn off ads!